from databases import get_connection
courses = {
    "Python": {"fees": 5000, "duration": "2 months"},
    "Java": {"fees": 6000, "duration": "3 months"},
    "C++": {"fees": 4500, "duration": "2 months"}
}
def register_user():
    print("=== Register New User ===")
    name = input("Enter your name: ")
    phno = input("Enter your phone number: ")
    email = input("Enter your email: ")
    conn = get_connection()
    if conn:
        cursor = conn.cursor()
        cursor.execute(
            "INSERT INTO students (name, phno, email) VALUES (%s, %s, %s)",
            (name, phno, email)
        )
        conn.commit()
        cursor.close()
        conn.close()
        print("Registered successfully!")
def login_user():
    print("=== User Login ===")
    email = input("Enter your email to login: ")
    conn = get_connection()
    if conn:
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM students WHERE email = %s", (email,))
        student = cursor.fetchone()
        cursor.close()
        conn.close()
        if student:
            print("Login successful!")
            return email
        else:
            print("Email not found.")
            return None
def display_details():
    conn = get_connection()
    cursor = conn.cursor()

    query = "SELECT * FROM students"
    cursor.execute(query)

    rows = cursor.fetchall()

    print("\n=== Course List ===")
    print(f"{'ID':<5} {'Name':<20} {'Phone':<15} {'Email':<25} {'Course':<15} {'Fees':<10} {'Duration':<10}")
    print("-" * 100)

    for row in rows:
        row_display = [str(item) if item is not None else "NULL" for item in row]
        print(f"{row_display[0]:<5} {row_display[1]:<20} {row_display[2]:<15} {row_display[3]:<25} {row_display[4]:<15} {row_display[5]:<10} {row_display[6]:<10}")

    cursor.close()
    conn.close()
def show_courses():
    print("\nAvailable Courses:")
    index = 1
    for course in courses:
        print(f"{index}. {course}")
        index += 1
def choose_course(email):
    show_courses()
    choice = input("Enter course number to select: ")
    course_names = list(courses.keys())
    if choice.isdigit():
        course_index = int(choice) - 1
        if course_index >= 0 and course_index < le1n(course_names):
            course_name = course_names[course_index]
            details = courses[course_name]
            print("Course:", course_name)
            print("Fees:", details["fees"])
            print("Duration:", details["duration"])
            confirm = input("Do you want to confirm this course? (yes/no): ")
            if confirm.lower() == "yes":
                conn = get_connection()
                if conn:
                    cursor = conn.cursor()
                    cursor.execute("""
                        UPDATE students
                        SET course = %s, fees = %s, duration = %s
                        WHERE email = %s
                    """, (course_name, details["fees"], details["duration"], email))
                    conn.commit()
                    cursor.close()
                    conn.close()
                    print("Course selected successfully.")
            else:
                print("Course not confirmed.")
        else:
            print("Invalid course number.")
    else:
        print("Please enter a number.")
def main():
    while True:
        print("\n=== Course Enrollment System ===")
        print("1. Register\n2.login \n3.Display Student Details \n4. Exit\n")

        choice = input("Enter your choice: ")
        if choice == "1":
            register_user()
        elif choice == "2":
            email = login_user()
            if email:
                choose_course(email)
        elif choice == "3":
            display_details()
        elif choice == "4":
            print("exit")
            break
        else:
            print("Invalid choice.")

main()
